🆔 帖子ID：1956693198
📌 标题：石楠花好像香香的
📝 内容：现在味道变淡了以后好像有点好闻？还是说我把另一种花的味道闻错了吗？
👤 作者：另一只猫猫 (本科生)
⏰ 发布时间：刚刚 (2025-04-20 23:13:16)
💬 评论数：1 | 👍 点赞：1

    💬 评论ID: 1956694423 | 汪啊汪：是槐花吧

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956689196
📌 标题：五一求助。
📝 内容：西安周边有没有什么好玩的地方？蹲一下
👤 作者：集友52kjs5 (高中生)
⏰ 发布时间：刚刚 (2025-04-20 23:05:33)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956690378 | Koselig：洛阳

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956688006
📌 标题：奶位捞捞ow搭子
📝 内容：每天晚上能玩2h左右，主玩奶位 莫姨 dj 朱诺，输出能打但是 菜
（有妹宝可以大力加我🙌）
👤 作者：空条不制冷 (高中生)
⏰ 发布时间：刚刚 (2025-04-20 23:03:14)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956685963
📌 标题：五一旅游返校票
📝 内容：求问大家都买到返校的票了吗？
怎么感觉都没放票，瞬间候补！！！
👤 作者：FFFFF团 (初中生)
⏰ 发布时间：刚刚 (2025-04-20 22:59:30)
💬 评论数：0 | 👍 点赞：1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956685805
📌 标题：西交生存攻略
📝 内容：如题，这样的天气该怎么在西交生存？
👤 作者：努力讨生活 (小学生)
⏰ 发布时间：刚刚 (2025-04-20 22:59:14)
💬 评论数：1 | 👍 点赞：2

    💬 评论ID: 1956693057 | 玄武：可以躺尸宿舍哈哈

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956683795
📌 标题：kisskiss
📝 内容：斑鸠姑娘，我要化了
可春天明明还未到来
这是为什么呢亲爱的？
窗外雪还在下
我想我已经忍不住要吻你了
深切地热烈地
和每片雪花一起
在数到三前坠入属于我的梦境
我会将我的吻放在
每片盛开着的萱草花瓣上
让你去采摘
去亲吻那花瓣吧
那会像三月的樱桃一样清甜
亲吻它，亲吻它
再用你的唇含住我的名字
当天上的云朵也浸着奶香
雾蒙蒙的
春天还没有到来
斑鸠姑娘
可我却快要化了
👤 作者：cerule (高中生)
⏰ 发布时间：21分钟前 (2025-04-20 22:55:12)
💬 评论数：0 | 👍 点赞：7


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956683226
📌 标题：红米手环2，100出，全新，创新港自提
📝 内容：
👤 作者：W.Z.J. (初中生)
⏰ 发布时间：22分钟前 (2025-04-20 22:54:01)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956682070
📌 标题：突然想到引体向上
📝 内容：不是很理解这样一个项目作为体测项目的意义所在
如果一个项目会让几乎所有测试它的人没分儿 那我觉得不应该存在啊
这不就是懒z么
👤 作者：别看我吃taco (硕士生)
⏰ 发布时间：25分钟前 (2025-04-20 22:51:30)
💬 评论数：11 | 👍 点赞：3

    💬 评论ID: 1956684134 | 又熬穿了：不知道，但是当我看见别人做的比我多的时候只会想着我菜就多练
        ↪️ 回复ID: 1956687448 | 别看我吃taco 回复 又熬穿了：鼠鼠不考引体向上  只是身边考的同学是大片的零分感到非常的奇怪
        ↪️ 回复ID: 1956688955 | 又熬穿了 回复 别看我吃taco：小部分还是能满分的，没有分的比例可能没有你想的那么大
        ↪️ 回复ID: 1956693635 | 看看need 回复 又熬穿了：问过体育老师，说50%0分
        ↪️ 回复ID: 1956694455 | 又熬穿了 回复 看看need：所以“几乎都没分”就有点夸张了
    💬 评论ID: 1956684567 | momo008：不不不，其实是有变化的，因为一开始是男女生都做引体向上，然后发现女生基本上没有有分的所以改成仰卧起坐了，当然男生还是有有分的的，所以就保留了下来，还有，体质健康标准是国家定的，全国统一，不要骂学校
        ↪️ 回复ID: 1956686942 | 别看我吃taco 回复 momo008：没有骂 更没有骂学校捏🥺
    💬 评论ID: 1956688887 | 微言：之前b站看过一个视频说专家们一直在研究但是都一直找不到像另外的可以像引体向上一样测试手臂力量的项目
        ↪️ 回复ID: 1956692686 | 风师傅 回复 微言：手臂力量真不是最重要的
    💬 评论ID: 1956688981 | 来四大踢毽子：感觉是跟征兵入伍有一定的关联性的
    💬 评论ID: 1956695055 | zs昵称：呃其实我们有分的还挺多的，当然要是你们老师要求手臂完全放直才算数就当我没说（）做个差不多就行的话，到及格线的都有一定比例的

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956680983
📌 标题：在wc里和男朋友打电话
📝 内容：神经病吧 密码的 为什么有些sb要在上厕所的时候和男朋友打电话 🤣🤣🤣🤣
👤 作者：番茄火鸡面 (小学生)
⏰ 发布时间：27分钟前 (2025-04-20 22:49:12)
💬 评论数：4 | 👍 点赞：2

    💬 评论ID: 1956691618 | 熙Y：鼠鼠上次洗澡的时候隔壁就传来和男性聊天的声音……天都塌了
    💬 评论ID: 1956691662 | 对坐不饮茶：这里面的问题是？
        ↪️ 回复ID: 1956693006 | 对坐不饮茶 回复 对坐不饮茶：👀？
        ↪️ 回复ID: 1956693130 | 对坐不饮茶 回复 对坐不饮茶：视频电话？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956677455
📌 标题：你们认为的宿舍？
📝 内容：图图认为宿舍是一个集休闲和学习和娱乐于一体的地方。休闲的话就是正常的休息，11点多应该关灯，午休应该没有人说话。学习呢，当大家休息的时候，如果有任务，可以自己在桌子上写完，没有太大的动静。娱乐的话，在一些没有课的时间可以玩游戏，不是午休或者晚上可以开麦，但是应该避免大吼大叫。到晚上大家都应该安安静静的。想睡觉可以上床睡觉，想学习可以在下面打着自己的灯安安静静的学习。但是现在宿舍似乎充满了游戏的声音。对于我自己而言，只要是宿舍有人，我一般打游戏都不会开麦。只有在周五晚上放假的时候，大家都没有睡觉，我才会开麦说话，而且大家上床的话我也就关了。真诚的希望每个人都可以安安静静的，该玩的时候玩，该安静的时候应该自觉的安静😁
👤 作者：胡涂涂 (初中生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/eknufscvrgyetcg.jpg
⏰ 发布时间：35分钟前 (2025-04-20 22:41:43)
💬 评论数：12 | 👍 点赞：14

    💬 评论ID: 1956679245 | 夏是天蓝色：这个真有点看运气了，大学里理想的宿舍本质上还是遇到了理想的舍友🤔
        ↪️ 回复ID: 1956680178 | 胡涂涂 回复 夏是天蓝色：都怪那个叫瓦的游戏😭
原本宿舍很安静的
        ↪️ 回复ID: 1956683936 | Lady尖奸保胎日记 回复 胡涂涂：还有csgo，我舍友就是🙄
    💬 评论ID: 1956680627 | 海饼干：跟游戏无关，有的人就是没素质超雄
        ↪️ 回复ID: 1956681229 | 胡涂涂 回复 海饼干：我感觉现在的休息时间还没有高中时间长呢😭
        ↪️ 回复ID: 1956683579 | 大眼睛 回复 胡涂涂：一样，逆天室友直接不让人睡觉了
    💬 评论ID: 1956682865 | 又熬穿了：🤔学习就去图书馆啊，除了不在别人的休息时间开麦玩游戏，其余时候貌似没有合理的框框架架约束室友吧
        ↪️ 回复ID: 1956690272 | 胡涂涂 回复 又熬穿了：就是我想问一下，11点多了还有一些任务没完成，在宿舍应该也合理吧😭，这个点大家都应该安静了吧
        ↪️ 回复ID: 1956693532 | 又熬穿了 回复 胡涂涂：好好和室友沟通的话他们应该也会注意的吧，每个人的时间安排和习惯也不一样，我隔壁那几个宿舍放假的时候十一十二点也凑一块开麦玩游戏，你们要是宿舍定了点规矩还好，没有的话你得注意和他们的环境需求的冲突了，长时间解决不好还是会内耗的
        ↪️ 回复ID: 1956694384 | 胡涂涂 回复 又熬穿了：谢谢啦❤️
    💬 评论ID: 1956689037 | 明朝有意抱琴来：合理，除了11点多关灯，但考虑到多半是大一小登所以也合理（）
        ↪️ 回复ID: 1956690928 | 胡涂涂 回复 明朝有意抱琴来：因为现在没有很重的任务嘛，我看过一些宿舍很努力地去卷学习，很晚不关灯一起学习也很正常，但是我们现在是玩游戏😭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956677225
📌 标题：收高分免疫学报告！
📝 内容：收免疫学实验报告，带价来～
👤 作者：haksjusjw (初中生)
⏰ 发布时间：35分钟前 (2025-04-20 22:41:10)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956676885
📌 标题：明天早八马原
📝 内容：
👤 作者：momo子 (初中生)
⏰ 发布时间：36分钟前 (2025-04-20 22:40:26)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956677019 | momo子：帮忙坐一下

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956675950
📌 标题：四级询问
📝 内容：鼠鼠问下四级到底有没有时间预读听力题啊，晓燕老师的方法敢不敢用啊😱
👤 作者：我嘞个嘞 (小学生)
⏰ 发布时间：38分钟前 (2025-04-20 22:38:28)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956681531 | 新的昵称新的昵称：最好别用，不用太担心四级，再怎么考都不会很差的
        ↪️ 回复ID: 1956684188 | 我嘞个嘞 回复 新的昵称新的昵称：好哒好哒，栓Q栓Q

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956675429
📌 标题：集市发帖找搭子打游戏的
📝 内容：好多人找搭子打游戏，但为什么每次加上好友之后喊他们打不是在忙就是完全不回😥😭
👤 作者：离雨 (高中生)
⏰ 发布时间：39分钟前 (2025-04-20 22:37:23)
💬 评论数：7 | 👍 点赞：2

    💬 评论ID: 1956677004 | 另一只猫猫：组群聊最简单
        ↪️ 回复ID: 1956693621 | 离雨 回复 另一只猫猫：群聊问一嘴有人玩吗结果没人理更尴尬了☺️
    💬 评论ID: 1956685641 | i代名词：啥游戏
        ↪️ 回复ID: 1956693282 | 离雨 回复 i代名词：各种的吧，胡闹厨房双影奇境还有星露谷饥荒，王者荣耀也有
    💬 评论ID: 1956690198 | 提笔忘生情：因为已经找到别的搭子了☝🤓
        ↪️ 回复ID: 1956692970 | 离雨 回复 提笔忘生情：玉玉了🤡
        ↪️ 回复ID: 1956693946 | 提笔忘生情 回复 离雨：你缺游戏搭子吗，正好期中考完了，有空打游戏了😋

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956673615
📌 标题：求助求助
📝 内容：最近在追一个男生 但是因为我没有谈过恋爱 所以可能追人的时候有点激进了 他说感觉有点突然 有点太快了 但是我真的忍不住找他 咋办啊😭
👤 作者：天天睡觉真好 (高中生)
⏰ 发布时间：43分钟前 (2025-04-20 22:33:34)
💬 评论数：13 | 👍 点赞：0

    💬 评论ID: 1956675769 | RRRaven：欲速则不达
        ↪️ 回复ID: 1956677989 | 天天睡觉真好 回复 RRRaven：我控制不住自己啊😭我今天已经很克制自己不去找他聊天了
    💬 评论ID: 1956678794 | able：他可能觉得对你的了解还不太多，想再相处一段时间看看
        ↪️ 回复ID: 1956679537 | able 回复 able：或者也有可能他不太喜欢你
        ↪️ 回复ID: 1956679599 | 天天睡觉真好 回复 able：嗯嗯！谢谢你
        ↪️ 回复ID: 1956679657 | 天天睡觉真好 回复 able：😭😭😭
    💬 评论ID: 1956684971 | 几暇格物编：起码没明确拒绝你，还有希望
        ↪️ 回复ID: 1956685131 | 天天睡觉真好 回复 几暇格物编：好的😭
    💬 评论ID: 1956691616 | 来四大踢毽子：对方谈过吗
        ↪️ 回复ID: 1956691995 | 天天睡觉真好 回复 来四大踢毽子：应该谈过 看起来像
        ↪️ 回复ID: 1956692962 | 来四大踢毽子 回复 天天睡觉真好：连这都没问到，就天天找人家？确实挺激进的哈😳😳😳
        ↪️ 回复ID: 1956693309 | 天天睡觉真好 回复 来四大踢毽子：啊直接问吗 感觉不太好吧
        ↪️ 回复ID: 1956695031 | 来四大踢毽子 回复 天天睡觉真好：认识几天了呀这是，聊天频率咋样，啥时候开始聊的，出来见面次数多吗😐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956673386
📌 标题：一会儿钟楼KTV
📝 内容：23:00钟楼耀k有人来嘛！就我一个人现在owo
👤 作者：HDR抑制剂 (初中生)
⏰ 发布时间：43分钟前 (2025-04-20 22:33:04)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956672086
📌 标题：室内停车
📝 内容：学校有没有什么室内可以停公路车的地方，最近不太骑车，想放到室内🤔
👤 作者：困死在被窝 (本科生)
⏰ 发布时间：46分钟前 (2025-04-20 22:30:11)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956671440
📌 标题：帮舍友找对象
📝 内容：帮舍友找对象，身高180cm，大一，小帅，性格温和稳重，学习不错，王者打得贼强，身材完美，体育特好（体测满分）以前没什么经验，恋爱脑（放心 包专情的）  有兴趣的加QQ:2236472671（非诚勿扰）
👤 作者：zzzason (初中生)
⏰ 发布时间：48分钟前 (2025-04-20 22:28:43)
💬 评论数：16 | 👍 点赞：4

    💬 评论ID: 1956672856 | 我爱香港之夜：优质👍👍
    💬 评论ID: 1956674355 | 满栀：缺点？
    💬 评论ID: 1956678121 | 艾伦野鸽尔：优点说完了缺点匿🤓🤓
        ↪️ 回复ID: 1956682649 | zzzason 回复 艾伦野鸽尔：emmm 缺点嘛 情人眼里出西施
    💬 评论ID: 1956679138 | cerule：男生可以吗，喜欢这样的小帅

        ↪️ 回复ID: 1956682296 | 十月 回复 cerule：+1？
        ↪️ 回复ID: 1956684100 | zzzason 回复 cerule：非诚勿扰 好吧
        ↪️ 回复ID: 1956684214 | zzzason 回复 cerule：真心的 
    💬 评论ID: 1956679437 | 集友_xX3YKH7：这么好为什么没对象
        ↪️ 回复ID: 1956683837 | zzzason 回复 集友_xX3YKH7：社交圈较小 没什么机会
    💬 评论ID: 1956687116 | 筋厂制造：为什么不自己发帖？
        ↪️ 回复ID: 1956687716 | zsq 回复 筋厂制造：有没有可能这就是他自己呢？
        ↪️ 回复ID: 1956688707 | 筋厂制造 回复 zsq：啊，那是我单纯了😢
        ↪️ 回复ID: 1956690480 | zzzason 回复 筋厂制造：包不是自己发自己的
        ↪️ 回复ID: 1956690870 | zzzason 回复 筋厂制造：纯哥们 帮他发 
        ↪️ 回复ID: 1956693115 | 筋厂制造 回复 zzzason：那你人很好了，还帮他找对象

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956666943
📌 标题：晚上骑车
📝 内容：晚上原本想骑车吹风的，但没有想到有风有沙，老是眯眼，放弃了，还是走回去的，不过骑车下坡吹风真的好舒服

👤 作者：志在四方的麻辣烫 (初中生)
⏰ 发布时间：58分钟前 (2025-04-20 22:18:25)
💬 评论数：0 | 👍 点赞：3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956666327
📌 标题：出出出出
📝 内容：一个5元两个10元
qq1287502302
👤 作者：POPU (小学生)
🖼️ 图片数量：2
   图片1：upload/2025/04/20/uuutxshhft2tde5.jpg
   图片2：upload/2025/04/20/peczn3sn48sece2.jpg
⏰ 发布时间：59分钟前 (2025-04-20 22:17:08)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956665983
📌 标题：收Apple Watch
📝 内容：带价来！
👤 作者：咕咕咕咕 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 22:16:21)
💬 评论数：3 | 👍 点赞：0

    💬 评论ID: 1956671878 | GG爆：s9 45mm 星光黑 1800
        ↪️ 回复ID: 1956688553 | 咕咕咕咕 回复 GG爆：哦莫 太贵了哥们
        ↪️ 回复ID: 1956690030 | GG爆 回复 咕咕咕咕：没事哒

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956662294
📌 标题：寻找蓝牙耳机
📝 内容：今天傍晚（大概六点到六点半之间），交大快递一条街，圆通速递，有没有哪位友友捡到一个华为的蓝牙耳机呀，紧急求助！有重谢！
👤 作者：尖月酥 (小学生)
⏰ 发布时间：1小时前 (2025-04-20 22:08:07)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956661945
📌 标题：看到小红书都是在骂智能制造的我就放心了
📝 内容：密码的课又杂又多，我一天上课做实验能tmd快上死还不能抱怨几句了？不管了，爱咋咋地吧，😅
👤 作者：Je (高中生)
⏰ 发布时间：1小时前 (2025-04-20 22:07:21)
💬 评论数：3 | 👍 点赞：13

    💬 评论ID: 1956664181 | 蛋蛋：其实每门专业都在被骂🥳🥳🥳
        ↪️ 回复ID: 1956678649 | Je 回复 蛋蛋：不是我矫情bro，这专业。。。
    💬 评论ID: 1956673491 | 丹宁不太执着：其实你会在专业避雷帖中看到所有专业

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956658275
📌 标题：KTV唱歌
📝 内容：有女生想去KTV唱歌吗？我们有两个女生。
👤 作者：*** (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:59:42)
💬 评论数：7 | 👍 点赞：1

    💬 评论ID: 1956663351 | 搞笑女也有爱情：什么时候呀，我是气氛组
        ↪️ 回复ID: 1956663752 | 歆 回复 搞笑女也有爱情：今晚十点半，要一起吗
        ↪️ 回复ID: 1956670997 | 搞笑女也有爱情 回复 歆：那有点晚啦，下次可以早点约～
        ↪️ 回复ID: 1956671159 | 歆 回复 搞笑女也有爱情：好滴
    💬 评论ID: 1956668687 | HDR抑制剂：！我刚发了条朋友圈找人去KTV就看到这条了，男生可以来嘛QAQ，包不下头的
        ↪️ 回复ID: 1956670036 | *** 回复 HDR抑制剂：不好意思了啊，我们不打算去了，风太大了😔
        ↪️ 回复ID: 1956670352 | HDR抑制剂 回复 集友_ec3yEaE：好捏好捏

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956658111
📌 标题：有点恍然
📝 内容：考完期中考试想犒劳一下自己去吃顿夜宵
在沙尘暴里面翻了翻微信和QQ发现没人能一起去吃个烧烤
😭
我想我的老朋友了
👤 作者：看看need (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:59:17)
💬 评论数：3 | 👍 点赞：9

    💬 评论ID: 1956665299 | 小偶猫：为啥
    💬 评论ID: 1956669438 | KUROMI：捞捞 boy or girl
        ↪️ 回复ID: 1956671341 | 看看need 回复 KUROMI：男生，但已经一个人吃上了😃😃

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956657907
📌 标题：西部大风沙
📝 内容：在外面待了没多久，感觉浑身全是沙子😕
👤 作者：大眼睛 (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:58:49)
💬 评论数：1 | 👍 点赞：2

    💬 评论ID: 1956664581 | 蛋蛋：乐骑一下，眼睛被风沙大圣戳瞎了😵

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956656058
📌 标题：收充点卡
📝 内容：收充点卡
wx:
17632071819
👤 作者：damn (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:54:44)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956655721
📌 标题：帮填问卷
📝 内容：只有12道选择，很简单，谢谢大家
👤 作者：集友u9067 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:53:59)
💬 评论数：21 | 👍 点赞：1

    💬 评论ID: 1956658896 | 欢乐馬：问卷呢？
        ↪️ 回复ID: 1956660908 | 集友u9067 回复 欢乐馬：发了链接😣😣
        ↪️ 回复ID: 1956663691 | 欢乐馬 回复 集友u9067：ok看到啦！已填☺️
    💬 评论ID: 1956659957 | 破烂王：问卷？
        ↪️ 回复ID: 1956661103 | 集友u9067 回复 破烂王：发了链接😖😖
    💬 评论ID: 1956660593 | 歆：问卷嘞
        ↪️ 回复ID: 1956661017 | 集友u9067 回复 歆：发了链接😣😣😣
        ↪️ 回复ID: 1956667132 | 歆 回复 集友u9067：已填
    💬 评论ID: 1956660805 | 集友u9067：https://www.wjx.cn/vm/rQBkWg4.aspx    问卷链接。。。忘记了
    💬 评论ID: 1956662523 | 养生专业户：谢谢红包！已填
    💬 评论ID: 1956663549 | 吹风机：哦豁我怎么打不开这个链接😫
    💬 评论ID: 1956663906 | 啊a：已填
    💬 评论ID: 1956664734 | 信号好吗：y t
    💬 评论ID: 1956664862 | 每天都开心：填了
    💬 评论ID: 1956665393 | 西交猫猫虫：已填😎
    💬 评论ID: 1956668331 | momo008：已填，反馈噪音问题的问卷哪怕不给红包我知道了都会填😭
    💬 评论ID: 1956669550 | KUROMI：🆗
    💬 评论ID: 1956671296 | alba：ok
    💬 评论ID: 1956676734 | 匿名用尸：已填
    💬 评论ID: 1956683797 | 求不读书教程：已填
    💬 评论ID: 1956692809 | Lady尖奸保胎日记：已填

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956655136
📌 标题：where洗眼睛
📝 内容：兴庆附近哪里可以洗眼睛，最近的风沙感觉眼睛确实有异物，难受好几天了，哪里可以洗一下呢
👤 作者：集U (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:52:36)
💬 评论数：2 | 👍 点赞：3

    💬 评论ID: 1956657296 | Lady尖奸保胎日记：实验室洗眼器
        ↪️ 回复ID: 1956661911 | 欣仔 回复 Lady尖奸保胎日记：这个真的可以吗，好想试试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956654377
📌 标题：寝室凳子坏了
📝 内容：上学期刚来寝室的时候，凳子就是坏的，现在突然想到，这种事情可以联系阿姨换一个吗？（这样的事情是正常且常见的吗？）
👤 作者：xdx (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:50:51)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956657765 | 无名小卒QAQ：先去问问阿姨呗，不行再说
    💬 评论ID: 1956679319 | 另一只猫猫：上学期签字表示寝室内的东西都是好的，你不会签字了吧

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956654150
📌 标题：诚心诚意祈雨
📝 内容：下雨吧，鼠鼠真的扛不住了，这两天的风沙还有梧桐絮都把鼠鼠干成兵马俑了，西安这是真把我当日本人整了
👤 作者：西交第一摆烂王 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:50:16)
💬 评论数：3 | 👍 点赞：3

    💬 评论ID: 1956660231 | ZAZ：学校好像发提醒了，今晚到明早上的时间段，会下雨
    💬 评论ID: 1956667771 | 神人一个：眼睛一直进沙子，疼一天了
    💬 评论ID: 1956669712 | KUROMI：明天上午开始下哦

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956653834
📌 标题：求助宿舍校园网接路由器
📝 内容：宿舍买了路由器用校园网账号加线路后缀拨号显示PPPToE服务器未响应，检查接口没有松动
👤 作者：BOAT (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:49:37)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956674131 | 规范化个人头晕乎乎：要不试试打打信息中心的电话

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956652936
📌 标题：太棒了！
📝 内容：明天下雨 体育课爽啦🤪
👤 作者：Koselig (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:47:31)
💬 评论数：2 | 👍 点赞：6

    💬 评论ID: 1956658067 | 集友Keith：许愿下午体测下雨
        ↪️ 回复ID: 1956671702 | Koselig 回复 集友Keith：包成功的

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956652081
📌 标题：大三大四体育
📝 内容：大三大四还要上体育课吗，体测是专业班级一起测吗
👤 作者：集友V2Nu (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:45:42)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956654448 | 集U：不上不是
    💬 评论ID: 1956661662 | 山氵：大三大四完成体育的毕业（长跑游泳赛艇三选一通过就行）要求就行，体测是一年一次，就是这两周统一测

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956651827
📌 标题：查监控！！
📝 内容：鼠鼠在主楼D里丢了一个包今天去拿的时候已经没了请问可以直接去保卫处查监控吗🥹包里有鼠鼠的笔记和平板
👤 作者：悲伤修喵 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:45:11)
💬 评论数：6 | 👍 点赞：0

    💬 评论ID: 1956655417 | zcvjufko：包可以的呀，可以先找导员说一下再打保卫处电话～
        ↪️ 回复ID: 1956659305 | 悲伤修喵 回复 zcvjufko：好的谢谢🥹
    💬 评论ID: 1956656014 | 栀虞：可以，而且保卫处的师傅们会很热心的帮你调监控。我之前有个快递找不到了，两个师傅帮我盯监控
        ↪️ 回复ID: 1956659251 | 悲伤修喵 回复 栀虞：好的谢谢🥹
    💬 评论ID: 1956656452 | jwnbebhj：可以直接去保卫处 他会让你写一个单子哦，有丢失线索啥的☺
        ↪️ 回复ID: 1956659199 | 悲伤修喵 回复 jwnbebhj：好的谢谢🥹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956651390
📌 标题：求一份热测流量计实验报告
📝 内容：有偿
qq：3359790732
👤 作者：脚痛大学 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:44:19)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956651317
📌 标题：田径场沙尘暴
📝 内容：田径场一侧跑道是在维修吗🥲 沙子成堆裸露在外面，加上今天风很大，灾难现场😇😇😇
👤 作者：儒烟 (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:44:09)
💬 评论数：2 | 👍 点赞：6

    💬 评论ID: 1956654680 | 海阔天空：是这样
    💬 评论ID: 1956656382 | 学不完根本学不完：是这样的鼠鼠跑了两圈，鼻子嘴巴都被沙堵住了😭😭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956650006
📌 标题：东南田径场
📝 内容：学校操场太逆天了，大风天翻新沙坑，周围种梧桐，跑起步来一口沙子一口梧桐絮，debuff拉满了
👤 作者：不要香菜 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:41:02)
💬 评论数：5 | 👍 点赞：8

    💬 评论ID: 1956654678 | mosanswer：啊，同学你这种天气去跑步吗，这种天气不适合跑步吧
        ↪️ 回复ID: 1956658245 | 某神秘组织的一员 回复 mosanswer：体测，没办法啊
        ↪️ 回复ID: 1956658293 | 某神秘组织的一员 回复 mosanswer：体测，没办法啊
        ↪️ 回复ID: 1956666197 | 不要香菜 回复 mosanswer：看着今天天气预报上说空气质量不错，就跑去了，本来准备10km，最后跑了5km就放弃了
        ↪️ 回复ID: 1956669078 | mosanswer 回复 不要香菜：骑电动车都眯眼睛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956648178
📌 标题：卖书卖书
📝 内容：求问哪里可以卖书啊 按废纸卖就可以了 当时买学校1300的书 太多没用了 想清理求求求
👤 作者：yeeeee (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:36:32)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956653644 | 随心一听：东南门对面，南门对面小吃街都有人收，不过更建议是直接在集市里发出书的帖子就行了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956647511
📌 标题：西安你很好🙃
📝 内容：泡泡和朋友骑小车车🛵结果“啪”被从天而降的大树枝子掀翻了泡泡脆脆的脑壳😭痛到泡泡怀疑人生之后😡从本泡的脑门上面弹到了朋友的身上！！！喂喂喂喂喂喂喂喂谁允许你在我脑门上玩蹦蹦床了？？？look at my eyes！tell me why baby why？嗯？嗯？嗯？？？想吸引我的注意吗你很好🤓
👤 作者：吹泡泡 (本科生)
⏰ 发布时间：1小时前 (2025-04-20 21:34:56)
💬 评论数：8 | 👍 点赞：8

    💬 评论ID: 1956651277 | 六百六十六演都不演了：抱抱泡泡😇
        ↪️ 回复ID: 1956675939 | 吹泡泡 回复 六百六十六演都不演了：抱😭
    💬 评论ID: 1956655276 | Makabaka：我握住了一个Y型树枝😇😇😇
        ↪️ 回复ID: 1956675462 | 吹泡泡 回复 Makabaka：玛卡巴卡棒😻
    💬 评论ID: 1956656276 | 破烂王：今天眼睛进了不知道多少树枝碎片🥹🥹🥹
        ↪️ 回复ID: 1956675204 | 吹泡泡 回复 破烂王：还有沙子！！！今天问朋友会不会变成蚌然后把沙子变成珍珠
    💬 评论ID: 1956670111 | KUROMI：kuromi今天也被砸到了😢
        ↪️ 回复ID: 1956674862 | 吹泡泡 回复 KUROMI：拍拍脑袋🤓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956647046
📌 标题：西安天气
📝 内容：好不容易出趟门
帽子给吹飞了 还全是沙
树枝Duang的给我砸懵逼了
眼睛鼻子喉咙全是沙
整张脸也不干净了
控诉控诉控诉控诉啊啊啊啊
这里是西安—我吃土的地方
欢迎来到我的世界，娇贵的小公主
🤓🤓🤓🤓🤓🤓
👤 作者：Makabaka (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:33:47)
💬 评论数：0 | 👍 点赞：8


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956646883
📌 标题：我赌五毛，吴宜泽赢马叔
📝 内容：
👤 作者：牌堆全是闪 (本科生)
⏰ 发布时间：1小时前 (2025-04-20 21:33:19)
💬 评论数：4 | 👍 点赞：0

    💬 评论ID: 1956647209 | 牌堆全是闪：另一场感觉艾伦会赢
        ↪️ 回复ID: 1956653880 | 牌堆全是闪 回复 牌堆全是闪：紧急撤回
    💬 评论ID: 1956653881 | 随心一听：难得见到有看斯诺克的uu
    💬 评论ID: 1956661649 | mol：我赌一块

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956645265
📌 标题：彭康洗澡
📝 内容：rt,彭康人表示白洗了
👤 作者：斯杜伊 (本科生)
⏰ 发布时间：1小时前 (2025-04-20 21:29:19)
💬 评论数：1 | 👍 点赞：5

    💬 评论ID: 1956647316 | Amantis：点了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956644943
📌 标题：我想打瓦，很菜
📝 内容：如题，就是我刚考完，想玩无畏，
👤 作者：*** (小学生)
⏰ 发布时间：1小时前 (2025-04-20 21:28:33)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956649609 | 那我还能怎样：想打就打，没有人一开始就nb

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956644411
📌 标题：今天的事让我想起这首音乐
📝 内容：今天早上的事让我想起了《bloom of youth》这首纯音乐，感觉青春就像这首音乐一样美好又悲壮
👤 作者：微言 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:27:11)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956649341 | Xouhlcl：今天早上有什么事
        ↪️ 回复ID: 1956651117 | 微言 回复 Xouhlcl：没啥事，只是有人下定决心做出了自己的选择而已

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956644216
📌 标题：雨果牛逼连克世界第二世界第一夺冠
📝 内容：4：3战胜世界第二4：1战胜世界第一，成为国际赛场上唯二的世界冠军，也是2015年之后的新世界冠军！今天的状态打昨天的骰子完全可以虐杀啊
👤 作者：ILumine (小学生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/usyfvsm9lrbxkqz.jpeg
⏰ 发布时间：1小时前 (2025-04-20 21:26:43)
💬 评论数：3 | 👍 点赞：10

    💬 评论ID: 1956646122 | sunstars：🤣乒乓球有自己的一串三
    💬 评论ID: 1956648904 | 破烂王：骰子哈哈😅
    💬 评论ID: 1956678210 | 集有5522：是连克321

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956644198
📌 标题：西安的风
📝 内容：西安的风，前调是砂纸磨脸服务，千年老陈灰掺着工地限定PM2.5，给脸上烙上兵马俑同款斑驳妆效。中调是抽盲盒式沙尘暴，共享单车篮子里的迷你黄土高原，总在你张眼瞬间完成精准空投。后调是鼻孔考古现场，每粒沙都带着十三朝古都的倔强
👤 作者：抚宁233 (高中生)
⏰ 发布时间：1小时前 (2025-04-20 21:26:40)
💬 评论数：0 | 👍 点赞：18


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956643562
📌 标题：我的眼镜，我的嗓子，梧桐树真美
📝 内容：xjtu我劝你好好治理一下绿化，怎么樱花未尽，石楠与杨柳就开始起飞，好不容易闻不到石楠的香味，又派来了梧桐来修理我的五官，咱就说，就不能栽一点大众喜闻乐见的植被吗
👤 作者：没等到大雨 (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:25:08)
💬 评论数：6 | 👍 点赞：13

    💬 评论ID: 1956646042 | 滴滴滴：风一吹我是这个世界最无助的人，不知道先捂鼻子还是先捂眼睛
        ↪️ 回复ID: 1956647477 | 胡涂涂 回复 滴滴滴：我还要闭上嘴😭
    💬 评论ID: 1956648612 | 相信科学：今天给梧桐树打针还以为会好一些😅
        ↪️ 回复ID: 1956681814 | 几暇格物编 回复 相信科学：就图书馆北门那几个打了，其他都没打🥺
    💬 评论ID: 1956664183 | ccn：明天下雨就好了
        ↪️ 回复ID: 1956664418 | ccn 回复 ccn：全给他们黏地上

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956643426
📌 标题：给孩子洗澡
📝 内容：会游泳的强狗
👤 作者：小鱼王 (硕士生)
🖼️ 图片数量：4
   图片1：upload/2025/04/20/4uvad3zmsuzxzk6.jpeg
   图片2：upload/2025/04/20/rtxecsnu5nmwmdc.jpeg
   图片3：upload/2025/04/20/emlhefxatzbg5ex.jpeg
   图片4：upload/2025/04/20/qvvh4buk9fneuy8.jpeg
⏰ 发布时间：1小时前 (2025-04-20 21:24:47)
💬 评论数：6 | 👍 点赞：5

    💬 评论ID: 1956646626 | 无力成我败笔：晒干会不会瘪了🤓
        ↪️ 回复ID: 1956662737 | 小鱼王 回复 无力成我败笔：不会吧
    💬 评论ID: 1956647813 | 吹泡泡：洗出泡泡了没有🤓
        ↪️ 回复ID: 1956649039 | zsq 回复 吹泡泡：没有。你吹一个去😆
        ↪️ 回复ID: 1956662788 | 小鱼王 回复 吹泡泡：全是泡泡
    💬 评论ID: 1956657357 | 小偶猫：还以为是什么宠物

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956642194
📌 标题：考研求助
📝 内容：uu们都是怎么专注下去的呢？我每天只能学一小会，进度很慢效率很低，一直在玩游戏刷视频。
👤 作者：可乐要加冰a (小学生)
⏰ 发布时间：1小时前 (2025-04-20 21:21:46)
💬 评论数：9 | 👍 点赞：1

    💬 评论ID: 1956643577 | Roller.：我说买根磨牙棒啃完之前专注学习不玩手机🤓
        ↪️ 回复ID: 1956656296 | 可乐要加冰a 回复 Roller.：好主意🥺
    💬 评论ID: 1956646129 | truemusic：你考啥专业，我也是这样每天俩小时吧
    💬 评论ID: 1956647804 | 芜湖：现在这个时间段一天两三个小时也差不多吧😋
        ↪️ 回复ID: 1956656086 | 可乐要加冰a 回复 芜湖：我看好多人数学基础都学完了，专业课也学了很多，急死我了
    💬 评论ID: 1956648015 | 颤栗：给自己按任务设置ddl吧
        ↪️ 回复ID: 1956655908 | 可乐要加冰a 回复 颤栗：设置了，但是有没有办法逼自己完成啊？我都是一直在往后推，今天的dl做不完的就改成明天的了
    💬 评论ID: 1956657548 | 小偶猫：考研华五，有动力，满足自己的梦校愿望
    💬 评论ID: 1956682262 | 几暇格物编：电气专业的话，现在背背单词就行，八月实习回来再开始也不晚，其他专业不知道

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956640617
📌 标题：西区外卖
📝 内容：求西区好吃外卖  天天吃食堂已经快要失去对吃饭的欲望。。。。
👤 作者：煎饼已糊锅 (初中生)
⏰ 发布时间：1小时前 (2025-04-20 21:18:00)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956651378 | 乌拉拉：蹲蹲
    💬 评论ID: 1956658662 | 缪缪：我喜欢海盗虾饭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956638673
📌 标题：大三怎么申请上太极拳
📝 内容：急急急，救救孩子吧。我自己看了有说要发邮件申请的，有说直接选当面交医院报告的，
👤 作者：后海小鲨鱼 (小学生)
⏰ 发布时间：2小时前 (2025-04-20 21:13:24)
💬 评论数：8 | 👍 点赞：2

    💬 评论ID: 1956641786 | 才睡醒啊亲：邮件 我就是打太极的
        ↪️ 回复ID: 1956642678 | 后海小鲨鱼 回复 才睡醒啊亲：同学你好，请问只用发邮件吗？还是先发邮件申请，上课的时候也需要交医院报告，然后邮箱是啥麻烦你可以给我说一下吗谢谢
        ↪️ 回复ID: 1956643618 | 才睡醒啊亲 回复 后海小鲨鱼：只发邮件 通过了 给你开选课权限。
        ↪️ 回复ID: 1956644257 | 后海小鲨鱼 回复 才睡醒啊亲：好的，那同学可以给我发一下邮箱吗？谢谢你
        ↪️ 回复ID: 1956644337 | 才睡醒啊亲 回复 才睡醒啊亲：xjtu_tyzx_jxb@163.com 我当时是这个 
        ↪️ 回复ID: 1956645025 | 后海小鲨鱼 回复 才睡醒啊亲：OK非常感谢🙏
    💬 评论ID: 1956644741 | 西交企鹅：是只用发邮件就好了，本人亲测有效
        ↪️ 回复ID: 1956661371 | 后海小鲨鱼 回复 西交企鹅：好滴谢谢你

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956638343
📌 标题：生命中令人难受的二三件事
📝 内容：喜欢的人态度模糊，喜欢的人过得不好我却无力，糊涂地喜欢上一个人无法自拔又完全无法解释，
科学无法解释的，只好交给爱了…
但是我的爱为什么这么莫名其妙又小心翼翼，这能算作爱吗？
我也不是没劝过自己放手，但是完全做不到…
👤 作者：哇咔咔咔咔 (初中生)
⏰ 发布时间：2小时前 (2025-04-20 21:12:37)
💬 评论数：2 | 👍 点赞：11

    💬 评论ID: 1956646513 | sjc：要么就大胆点，要么就放弃，不要扭扭捏捏让自己后悔
        ↪️ 回复ID: 1956666979 | 哇咔咔咔咔 回复 sjc：你说的对😭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956636121
📌 标题：请问一下舞蹈团有门槛吗
📝 内容：啊啊啊啊啊刚看完表演，locking太帅了，想下学期加入舞蹈团呀
👤 作者：彭于晏啊 (初中生)
⏰ 发布时间：2小时前 (2025-04-20 21:07:17)
💬 评论数：1 | 👍 点赞：3

    💬 评论ID: 1956656913 | 亲爱的小狗：没有哒没有哒！欢迎大家来！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956634681
📌 标题：有机化学？？
📝 内容：
👤 作者：Oooooooooo (本科生)
⏰ 发布时间：2小时前 (2025-04-20 21:03:55)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956640462 | Lille：好懵逼，应该说的不是同一门课吧，吓得我去看了自己的考试安排。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956632636
📌 标题：感觉自己是卷心菜
📝 内容：感觉自己就是一颗卷心菜 有卷死别人的心 奈何自己实在是太菜了😭
👤 作者：Roller. (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:59:19)
💬 评论数：5 | 👍 点赞：12

    💬 评论ID: 1956640206 | Lra：罗老师加油呐，补药灰心！🤗相信自己，以及少看点手机hhh
        ↪️ 回复ID: 1956642676 | Roller. 回复 Lra：🥹🥹🥹
    💬 评论ID: 1956642097 | 缪缪：我想吃你
        ↪️ 回复ID: 1956643055 | Roller. 回复 缪缪：😨大馋小子
    💬 评论ID: 1956657203 | 小偶猫：吃吃

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956632476
📌 标题：有机化学
📝 内容：烷基八氮
👤 作者：灵感黄焖哈基米 (小学生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/yenmmjavfyz7hfv.jpeg
⏰ 发布时间：2小时前 (2025-04-20 20:58:56)
💬 评论数：4 | 👍 点赞：13

    💬 评论ID: 1956633776 | 打倒帝国主义：密码的撑死50分，真的完蛋了😭😭😭😭😭😭
        ↪️ 回复ID: 1956643740 | 清扬 回复 打倒帝国主义：打倒哥被有机打倒了？
    💬 评论ID: 1956634306 | 殆夙：完蛋
    💬 评论ID: 1956640849 | 丁二烯：太好了，看到大家都不会我就放心了😄

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956631844
📌 标题：食物异味
📝 内容：从南门美食一条街的钵钵鸡那家买的吃的，回来打开为什么有一股类似油漆的味道，不敢吃了。是我太久没吃她改良了吗？还是我忘记了以前的味道？还是我鼻子太敏感了？？但是就是很不好的味道，有人这样觉得吗？她家那个热的丸子之类的之前买也不是很好觉得
👤 作者：大风眯眼 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:57:22)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956663366 | 汪啊汪：别去那家，之前吃完胃痛的不行

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956631759
📌 标题：西安空气含沙量
📝 内容：出去散个步，两个眼睛里先后进东西，鼠鼠眼睛小且戴眼镜，那大眼睛的不戴眼镜的朋友都是怎么出门的呀😅😅
👤 作者：岁月静好的卡其 (小学生)
⏰ 发布时间：2小时前 (2025-04-20 20:57:11)
💬 评论数：1 | 👍 点赞：14

    💬 评论ID: 1956640614 | 冚冚：✋🏻报告，骑车的时候眼睛进沙子了，差点给路边的车创飞了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956631225
📌 标题：求助如下
📝 内容：求问西交小明上的成绩和辅导员那里的成绩均分不一样是为什么
👤 作者：阿绿 (初中生)
⏰ 发布时间：2小时前 (2025-04-20 20:55:55)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956634648 | 集友_dWFg3yh：导员那可能是没算选修课吧
        ↪️ 回复ID: 1956636219 | 阿绿 回复 集友_dWFg3yh：没有算选修课也不一样是为什么呢


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956631180
📌 标题：遮沙避风了
📝 内容：感觉沙子要通过我的口鼻入侵我的脑子了，大家别在室外待了
👤 作者：木叶见习忍者 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:55:46)
💬 评论数：2 | 👍 点赞：9

    💬 评论ID: 1956639263 | 歆：西安的空气配方是尘土😷
    💬 评论ID: 1956639953 | zsq：刚跑完夜跑。现在肺痒痒了，不停打喷嚏

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956631052
📌 标题：标题五个字
📝 内容：鼠鼠看了ppt，怎么说呢，老的出轨骗婚占用学术资源，小的玩弄感情，吃完红利后背刺，两个都不是好人。可是今天敦化的雪这么大，我只想当面和你说说话，我从来没在雪地里呆这么久
👤 作者：同眠 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:55:27)
💬 评论数：3 | 👍 点赞：7

    💬 评论ID: 1956636017 | 西交第一修喵：笑死我了太搞笑了，希望世界像宫琳爱常一样爱我
    💬 评论ID: 1956679204 | 艾伦野鸽尔：好冷（
        ↪️ 回复ID: 1956680793 | 艾伦野鸽尔 回复 艾伦野鸽尔：但是说真的ppt看着像虐文一样，什么高冷学术大神爱上我😳😳

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956630629
📌 标题：虫屎🤢🤢
📝 内容：发现很长时间没骑的自行车，车座上一层微黏的异物，用纸巾还擦不掉，上网查了一下，是虫屎，关键是我发现擦不掉，还骑了，现在我嫌弃我的裤子😭
👤 作者：二猫 (高中生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/r5s83qsvj3hugr5.jpeg
⏰ 发布时间：2小时前 (2025-04-20 20:54:23)
💬 评论数：4 | 👍 点赞：0

    💬 评论ID: 1956648165 | 吹泡泡：听说是蚜虫的分泌物🤓
        ↪️ 回复ID: 1956649372 | 集友_SW2wCR4 回复 吹泡泡：好像就是糖？
        ↪️ 回复ID: 1956651169 | 吹泡泡 回复 集友_SW2wCR4：！！！麦“蚜”糖？哈哈哈
    💬 评论ID: 1956660944 | 破烂王：拿水冲一下就没了，亲测😍

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956630381
📌 标题：好有生命力！
📝 内容：今晚舞蹈专场的一个小姐姐，欢呼声贯彻全场，好有生命力啊 爱了爱了😍😍😍鼠鼠表示只敢苟在座位上默默欢呼😭
👤 作者：咕噜l (本科生)
⏰ 发布时间：2小时前 (2025-04-20 20:53:38)
💬 评论数：0 | 👍 点赞：5


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956629559
📌 标题：医用有机化学：期中占比
📝 内容：完全不会写🥲谁知道期中考试占总成绩的多少呢
👤 作者：呼呼1234 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:51:32)
💬 评论数：3 | 👍 点赞：2

    💬 评论ID: 1956634327 | ZAZ：20
        ↪️ 回复ID: 1956634535 | ZAZ 回复 ZAZ：期末应该会简单一点。
        ↪️ 回复ID: 1956644745 | 呼呼1234 回复 ZAZ：😲好滴

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956629380
📌 标题：有机考的什么鬼
📝 内容：这下完了
👤 作者：arhhftex (初中生)
⏰ 发布时间：2小时前 (2025-04-20 20:51:07)
💬 评论数：3 | 👍 点赞：1

    💬 评论ID: 1956632839 | 哟哟哟：我也是完入蛋
    💬 评论ID: 1956633450 | ei3：构思
    💬 评论ID: 1956644542 | 撸啦撸啦嘞：怎么这么早就出来了？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956628970
📌 标题：礼物求助
📝 内容：鼠鼠女py过两天生日 已经准备了两件礼物 但是总觉得少点什么 谈恋爱的第一个生日还是想隆重点 求推荐
👤 作者：dudu (小学生)
⏰ 发布时间：2小时前 (2025-04-20 20:50:13)
💬 评论数：6 | 👍 点赞：0

    💬 评论ID: 1956630360 | nxowpmrja：有啥安排吗？出去玩之类的
        ↪️ 回复ID: 1956631057 | dudu 回复 nxowpmrja：目前还没有什么安排 感觉该去的地方都去过了
    💬 评论ID: 1956632643 | 打倒帝国主义：可以开个钟点房，然后花两三个小时把房子布置一下（参考xhs或dy），准备一个惊喜，另外礼物都以惊喜的形式送出去，你们就可以坐在房子里面聊聊天，喝咖啡or茶，下午一起出去吃饭，包难忘的🥰🥰🥰
        ↪️ 回复ID: 1956632901 | 打倒帝国主义 回复 打倒帝国主义：我说的是你提前去布置那个房子，不是让你们两个开🤗
        ↪️ 回复ID: 1956634714 | nxowpmrja 回复 打倒帝国主义：附议，可以再买点拍照小道具，生日帽氛围灯之类，给女朋友拍美美的照片
        ↪️ 回复ID: 1956635113 | 打倒帝国主义 回复 nxowpmrja：正确的👍👍🥰🥰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956628451
📌 标题：扫街搭子（寻找有缘人版）
📝 内容：有人想去一起扫街吗，哈哈哈当然是借着拍照互勉的名头找男朋友啦😇大四保研真的找不到一点，想要肌肉健身人夫感绝世好男人😍(拼好饭中毒幻想时刻）
真·扫街搭子也可！
👤 作者：搞笑女也有爱情 (小学生)
⏰ 发布时间：2小时前 (2025-04-20 20:48:59)
💬 评论数：2 | 👍 点赞：3

    💬 评论ID: 1956630881 | KUROMI：第一眼看成扫大街搭子了……😋🤣
        ↪️ 回复ID: 1956633953 | 搞笑女也有爱情 回复 KUROMI：哈哈哈哈哈哈哈

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956628246
📌 标题：谁有西安空气的抖音号？
📝 内容：rt，byd骑个车眼睛里不停地进东西，戴眼镜尚且如此，那不戴眼镜的同学是不是更痛苦😇😇😇
👤 作者：薛定谔的咪 (初中生)
⏰ 发布时间：2小时前 (2025-04-20 20:48:29)
💬 评论数：2 | 👍 点赞：8

    💬 评论ID: 1956631265 | KUROMI：感觉眼睛出问题了，经常眯眼，眨眼频率也高……以为是玩手机玩的，但是最近大概一年玩手机强度差不多🤣
    💬 评论ID: 1956642048 | yeeto：我有收款码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956627644
📌 标题：西安北站
📝 内容：兴庆校区  捞捞四月三十号早上五点四十出发去西安北站的友友
👤 作者：小红书1234564 (初中生)
⏰ 发布时间：2小时前 (2025-04-20 20:47:03)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956627578
📌 标题：出ipad
📝 内容：iPad Air6 以及Apple Pencil Pro打包出。
已上岸考研党自用。
11英寸，2024款，M2芯片，紫色，128GB。
均有刻字，几乎全新，无磕无碰，保修到8月。
电池100%，只循环了80次。3900出，可小刀。
👤 作者：噜啦噜啦嘞 (初中生)
🖼️ 图片数量：6
   图片1：upload/2025/04/20/h3kbvpp9nxnhwnm.jpg
   图片2：upload/2025/04/20/zj9wm4pkppbwtwy.jpg
   图片3：upload/2025/04/20/ndtb8k5v7fdd2tc.jpg
   图片4：upload/2025/04/20/zvv9a7lnetztq8p.jpg
   图片5：upload/2025/04/20/xl728uns82emtdr.jpg
   图片6：upload/2025/04/20/43z3zezfzuhkzff.jpg
⏰ 发布时间：2小时前 (2025-04-20 20:46:54)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956626136
📌 标题：水果刺客吗
📝 内容：刚刚从校外回来路上，遇到一家水果店，在宣传特价，遂前去购买，挑选了三个桃子，一盒芒果，一点香蕉🐒结果付钱的时候要我71😧迷茫着付了钱，在路边看着小票不可置信，回去店里盯着价格不可置信，因为三个桃子要我38.3！我徘徊踟蹰不前，不甘心离去，最终鼓起勇气询问是否可以退💰，万幸，这家店非常好，最终小女子追回38.3！
其实在我看到我前面一位顾客买了一块榴莲被要价100多就应该走的🥹
👤 作者：nxx (本科生)
⏰ 发布时间：2小时前 (2025-04-20 20:43:38)
💬 评论数：15 | 👍 点赞：2

    💬 评论ID: 1956627233 | KUROMI：你没看价还是ta没标价😢如果是后者那挺严重的……
        ↪️ 回复ID: 1956630323 | nxx 回复 KUROMI：看了，因为他标价全是市斤，而且她前面有一堆桃子是9.9🥹导致我没注意到其实好桃子要30多😧所以徘徊了好久🐒又恰好最近没钱，就去退钱了（而且我记忆里十元三斤的橘子很重很多，确实没想到三个桃子能有两斤左右🥹）
        ↪️ 回复ID: 1956634031 | KUROMI 回复 nxx：那这桃子怪大的嘞🤣
    💬 评论ID: 1956629535 | 艾伦野鸽尔：😽🙀🙀你可以去南门早市 实惠的
        ↪️ 回复ID: 1956630584 | nxx 回复 艾伦野鸽尔：好的啊！下次去试试
    💬 评论ID: 1956630370 | 德玛西亚：逆天
    💬 评论ID: 1956632948 | i代名词：学校八个琵琶卖我17
        ↪️ 回复ID: 1956634435 | nxx 回复 i代名词：一口水果两块钱吗🐒😃
        ↪️ 回复ID: 1956635307 | i代名词 回复 nxx：而且有两个还是烂的，小
    💬 评论ID: 1956635285 | 你好我厌人：我现在都在网上买水果😩
        ↪️ 回复ID: 1956639736 | nxx 回复 你好我厌人：一般是哪里啊，我只知道一个多多买菜
    💬 评论ID: 1956649909 | George：我勒个特价71水果 是特高的价格吗
    💬 评论ID: 1956650126 | trend：百果园吗
        ↪️ 回复ID: 1956682383 | nxx 回复 trend：不记得名字了在西南门出去那条街，1km
左右，离学校还是有点远的
    💬 评论ID: 1956683439 | 牙膏鱼缸：我今天中午买了13.8的天价雪糕

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956625841
📌 标题：我又幻想了
📝 内容：我幻想我能找个超级a的女朋友，我每天在家
给她做一日三餐，每天都有三千块的零花钱转
到我微信，晚上我可以躺在她身边抱着她的肚
子给她讲今天发生的有趣的事情，我写给她的
小作文会被认真回复，我的无理取闹可以被她
包容，我的阴暗心理可以被她承接，我又幻想
了，我幻想有人爱我
👤 作者：悲伤是会呼吸的痛 (本科生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/reqvezxv8mw9rnw.jpg
⏰ 发布时间：2小时前 (2025-04-20 20:43:00)
💬 评论数：3 | 👍 点赞：7

    💬 评论ID: 1956625996 | 悲伤是会呼吸的痛：参考文献:武大校园集市
    💬 评论ID: 1956630154 | 昊昊宝宝：我也要施展平衡术🤣
    💬 评论ID: 1956691943 | 疾恩良：很难评

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956624284
📌 标题：校园大使实践学分
📝 内容：校园大使一期优秀再参加二期的话，课外实践学分可以重复获得吗？（只知道德育分是不能叠加的，取最高，但课外实践学分是怎么算的啊）
👤 作者：zs昵称 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:39:31)
💬 评论数：3 | 👍 点赞：2

    💬 评论ID: 1956625483 | 鼠鼠来咯：cy
    💬 评论ID: 1956632410 | 集友byz4201：课外实践学分应该是四年一共两分就够了   第一期优秀的话就拿满了 德育分应该只算两分 再参加应该你要选工时了
        ↪️ 回复ID: 1956641941 | zs昵称 回复 集友byz4201：可是我们计划里面写的是课外实践“八”学分啊🥲

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956621471
📌 标题：外出戴眼镜和口罩
📝 内容：在外面的乐骑，完全睁不开眼睛
👤 作者：二猫 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:32:49)
💬 评论数：16 | 👍 点赞：9

    💬 评论ID: 1956625418 | 圣解：逆天，同感
        ↪️ 回复ID: 1956625718 | 二猫 回复 圣解：这鬼天气。
    💬 评论ID: 1956625729 | 鼠鼠来咯：点了，迎面一口沙尘吸得鼻子嗓子都痒
    💬 评论ID: 1956629195 | djsn：nt


    💬 评论ID: 1956630808 | 游手好闲：眼睛已经冒血丝了
        ↪️ 回复ID: 1956630997 | 二猫 回复 游手好闲：不要啊
        ↪️ 回复ID: 1956631111 | 二猫 回复 游手好闲：我已经鼻黏膜受损了，一直打喷嚏流鼻涕。
        ↪️ 回复ID: 1956631255 | 二猫 回复 游手好闲：感觉骑了一圈自行车，眼睛里全是异物
        ↪️ 回复ID: 1956640360 | 游手好闲 回复 二猫：我还戴着眼镜话说😂，一直这样得买护目镜了
        ↪️ 回复ID: 1956645919 | 二猫 回复 游手好闲：确实😭
    💬 评论ID: 1956631528 | 火焰龙：除了眼镜还有什么东西可以，鼠鼠带着眼镜已经无数次被沙子吹的睁不开眼睛了😭😭😭
        ↪️ 回复ID: 1956631669 | 火焰龙 回复 火焰龙：感觉眼镜效果不好😭
        ↪️ 回复ID: 1956632610 | 二猫 回复 火焰龙：确实戴了眼镜，也会迷眼睛，要不就专门的眼镜，要不就不出去
        ↪️ 回复ID: 1956632885 | 未来 回复 火焰龙：护目镜吧
        ↪️ 回复ID: 1956633957 | 火焰龙 回复 二猫：嗯嗯
        ↪️ 回复ID: 1956634033 | 火焰龙 回复 未来：谢谢下次试试🥹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956621449
📌 标题：谁知道为什么
📝 内容：为啥我们寝室没开空调却比外面凉快那么多？我记得去年夏天明明是寝室里更热的啊（感觉室内温度只有20左右）
👤 作者：一口吃掉流萤 (本科生)
⏰ 发布时间：2小时前 (2025-04-20 20:32:47)
💬 评论数：3 | 👍 点赞：0

    💬 评论ID: 1956623665 | Chud：土地:偷偷加魂环了😉
        ↪️ 回复ID: 1956628269 | KUROMI 回复 Chud：如果魂环有降温作用，西安将是世界最冷的地方（不知道有没有之一）🤣
        ↪️ 回复ID: 1956630491 | 一口吃掉流萤 回复 Chud：啥意思🧐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956617979
📌 标题：要是再果断一些就好了
📝 内容：你我本是陌路人，却在这一方小天地，在茫茫人海中相遇，说来也傻，在你热情的时候我还在不断犹豫，当我终于下定决心的时候，你却早已走远，我倾尽所有，却再也无法触及你分毫。答应我，下次决斗场被对面拿先手后替的果断一些，不要再被骗替了，被骗替后又空两个技能在被拿先手的痛我不想再经历了，被打红温了😭😭
👤 作者：青年水门 (高中生)
⏰ 发布时间：2小时前 (2025-04-20 20:24:13)
💬 评论数：1 | 👍 点赞：8

    💬 评论ID: 1956639867 | 无敌青水大王：青水加油

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956617041
📌 标题：五一郑州游
📝 内容：有这个五一打算去郑州玩几天的小伙伴嘛？之前约好的同学都没抢到票，只有我一个人抢到了，不想放弃得来不易的车票，但一个人去又感觉玩得不尽兴，本人女生，有哪个小伙伴可以一起嘛？顺便大家可以推荐一下郑州有什么好玩的景点嘛？拜托拜托啦！🥹
👤 作者：宁久微 (初中生)
⏰ 发布时间：2小时前 (2025-04-20 20:21:52)
💬 评论数：26 | 👍 点赞：2

    💬 评论ID: 1956618448 | violet001：不如洛阳下车，洛阳好玩
        ↪️ 回复ID: 1956687364 | 宁久微 回复 violet001：没抢到票😣
    💬 评论ID: 1956618775 | 无名11：方特好玩
        ↪️ 回复ID: 1956689157 | 宁久微 回复 无名11：这个评论区也是两极分化严重，不过如果顺路还是要去体验一下！
    💬 评论ID: 1956620278 | dudu：中专去南阳吧 诸葛亮躬耕地
        ↪️ 回复ID: 1956620365 | dudu 回复 dudu：中转
        ↪️ 回复ID: 1956695260 | 宁久微 回复 dudu：所以……那里展出的是丞相当年种下去又被后人挖出来的稻子嘛？🧐
    💬 评论ID: 1956620834 | 小偶猫：嵩山少林寺
        ↪️ 回复ID: 1956687145 | 宁久微 回复 小偶猫：这个有点远哦……还是先看看路线！能去我也想去！🥳
    💬 评论ID: 1956620931 | jendb：我也五一去郑州，打算顺便去开封逛逛
        ↪️ 回复ID: 1956694686 | 宁久微 回复 jendb：好厉害啊，你居然抢到了这么难抢的票！🥹
    💬 评论ID: 1956622467 | 一口吃掉流萤：郑州好像景点确实不是很多😂主要是逛商业街
你可以去河南博物院，也可以在解放路拍火车（如果你喜欢铁路，那么郑州铁路的繁忙你绝对喜欢）
倒是左洛阳右开封南登封历史文化景点打堆堆
        ↪️ 回复ID: 1956690243 | 宁久微 回复 一口吃掉流萤：呜呜去这些地方的票都好难抢啊😣
    💬 评论ID: 1956623863 | Chud：我家电脑不错
        ↪️ 回复ID: 1956694244 | 宁久微 回复 Chud：这是真好玩😂
    💬 评论ID: 1956628065 | o不吃鱼o：只有河南，银基动物乐园，蜜雪冰城总部（但是排队人可能巨多），推荐吃苏玉梅奶酪，眷茶喝了感觉一般，特色三记感觉也一般，另外感觉郑州游玩体验不如洛阳、新乡
        ↪️ 回复ID: 1956689940 | 宁久微 回复 o不吃鱼o：好的，下次我一定要抢到洛阳的票😭
    💬 评论ID: 1956628895 | KUROMI：郑州必去《只有河南》😋不过建议周末去，五一排队可能难受，kuromi上个月周末去的，超震撼，而且建议玩两天
        ↪️ 回复ID: 1956629906 | KUROMI 回复 KUROMI：那附近还有电影小镇等等，市区的话打卡那个玉米塔要趁早，晚上会关灯的（九点还是十点不记得了）如果坐火车去的话，出站离二七塔很近
        ↪️ 回复ID: 1956630272 | KUROMI 回复 KUROMI：西安到郑州这个距离，大巴车可以考虑的😢（提醒你一下，如果之前没想到的话）
        ↪️ 回复ID: 1956684745 | 宁久微 回复 KUROMI：还真没想到！这距离比我想象中还短很多啊！谢谢，学到啦！🤩
        ↪️ 回复ID: 1956685462 | 宁久微 回复 KUROMI：据说《只有河南》的评价两极分化很严重耶……不过还是想去看看的，但五一这么挤可能真的只能等下次了😭
        ↪️ 回复ID: 1956686087 | 宁久微 回复 KUROMI：好的好的，谢谢提醒，大玉米和二七广场是我一定要去打卡的！😍
    💬 评论ID: 1956646565 | 巫桐：郑州人也来看看🤓
    💬 评论ID: 1956646986 | 巫桐：郑州博物馆，科技馆，美术馆新馆都可以去看看，河南博物院还有郑州科技馆旧馆也可以去玩玩
        ↪️ 回复ID: 1956686735 | 宁久微 回复 巫桐：记下啦，谢谢你啊，我确实挺喜欢逛馆的😄

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956615766
📌 标题：恋爱告急
📝 内容：朋友们都是通过怎样的契机开始恋爱的呢？
日常相处交流，思想上的契合让你们从朋友转变为情侣？路上不经意的一眼带来的心颤，让你鼓起勇气上前搭话？还是对方某天措不及防的告白打动了你？
鼠鼠感觉从来没遇上过这样的契机捏（悲）
虽说恋爱不是人生的必需品，但从来没有体验过它的滋味也未免不是一种遗憾，刻意追求又显得别扭。
难道要一直等下去吗QAQ
👤 作者：不QAQ (初中生)
⏰ 发布时间：2小时前 (2025-04-20 20:18:45)
💬 评论数：10 | 👍 点赞：4

    💬 评论ID: 1956620038 | 蛋蛋：这样告急的吗
    💬 评论ID: 1956622411 | 左若童：没必要，你要再急我就要网恋骗你钱了
    💬 评论ID: 1956624197 | 搞笑女也有爱情：唉，可能就是得看缘分
    💬 评论ID: 1956630859 | zsq：忽然之间的换季，还没准备好心意
        ↪️ 回复ID: 1956638029 | 艾伦野鸽尔 回复 zsq：）复古的风还是吹到了西交
    💬 评论ID: 1956638275 | 不QAQ：兄弟们就不能给点靠谱建议吗（怒）
哪怕分享点经验呢
        ↪️ 回复ID: 1956689310 | 西交第一沉默 回复 不QAQ：你猜猜为什么刷集市呢
        ↪️ 回复ID: 1956689536 | 西交第一沉默 回复 不QAQ：能找到还用在这上面吃瓜看乐子吗😭
    💬 评论ID: 1956643694 | woof：干就完了，直接表达，大不了下一个。
    💬 评论ID: 1956683608 | 几暇格物编：表白了，然后朋友都做不成😤

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956614955
📌 标题：思源学堂
📝 内容：求问 思源学堂提交作业交了空白怎么办
👤 作者：xixiii (初中生)
⏰ 发布时间：3小时前 (2025-04-20 20:16:51)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956616565 | Valare：看看能不能重新提交 有些是可以的 不能的话联系老师/助教吧

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956614556
📌 标题：南洋草地音乐节
📝 内容：捞一下给乐队录过视频的同学，想要视频
q3779205838
👤 作者：ledon (高中生)
⏰ 发布时间：3小时前 (2025-04-20 20:15:56)
💬 评论数：0 | 👍 点赞：1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956613185
📌 标题：我讨厌西安
📝 内容：我最近真的成了怨妇，总有说不完的抱怨，平等的讨厌这个世界。我最最最最最受不了的是这里的天气，热的让人绝望，没有那种盛夏的感觉，完全只有热死人的无力。我讨厌这里的空气，总在不停的变成肺雾。我讨厌不知道在忙什么的一天又一天，没有目标但是纯忙。烦的要死还要费尽心思哄自己上学。每天活着的动力只剩下还没到的快递和没喝完的AD钙奶还有没看完的柯南。
👤 作者：满栀 (高中生)
⏰ 发布时间：3小时前 (2025-04-20 20:12:19)
💬 评论数：28 | 👍 点赞：28

    💬 评论ID: 1956616734 | Lv.E：是的兄弟我也是这样
        ↪️ 回复ID: 1956642673 | 满栀 回复 Lv.E：我还以为是我自己的问题，是我自己太down了。因为我觉得很奇怪，我明明有在很努力劝自己既来之则安之了，但还是不适应
    💬 评论ID: 1956616774 | Lady尖奸保胎日记：每天已经这么忙了回宿舍看到打csgo或者无畏先锋的舍友正在激情开麦更是找不到生存的意义
        ↪️ 回复ID: 1956620244 | 满栀 回复 Lady尖奸保胎日记：那都算好的了，看到凌晨在阳台公麦和男朋友调情的隔壁宿舍小姐姐更是相似
        ↪️ 回复ID: 1956627881 | 中和 回复 Lady尖奸保胎日记：我真是笑了呀，世另我
    💬 评论ID: 1956616867 | 同学说学号给你加学分：至少还有柯南🥳
    💬 评论ID: 1956619305 | 洋葱头：惩罚你把柯南从第一集重新看一遍😡
    💬 评论ID: 1956620117 | 马蒂亚斯：柯南看到后面就没看了，进度太慢了😭
    💬 评论ID: 1956620670 | 小偶猫：看别的动漫
    💬 评论ID: 1956620969 | zsq：以前挺喜欢AD钙奶的。现在感觉有点浓，太甜了，喝完黏嗓子😇😇
        ↪️ 回复ID: 1956621587 | zsq 回复 zsq：现在喜欢喝纯奶😆
    💬 评论ID: 1956621014 | 小鱼王：那就罚你再买一箱AD钙奶好了
        ↪️ 回复ID: 1956642861 | 满栀 回复 小鱼王：AD救不了我了，接下来我要买一整箱外星人电解质续命
    💬 评论ID: 1956623534 | AAA建材批发：是学校
        ↪️ 回复ID: 1956632420 | 满栀 回复 AAA建材批发：是西安，整个西安我都讨厌上了，我甚至不习惯这边的饮食
        ↪️ 回复ID: 1956634501 | Sager汪 回复 满栀：太多了兄弟，这就是个农村
    💬 评论ID: 1956623886 | qoeiey：我也是   而且很干燥
        ↪️ 回复ID: 1956635037 | Sager汪 回复 qoeiey：我是浙A的，感觉这🐦地方不适宜人类居住
    💬 评论ID: 1956624490 | ZAZ：我也是，这边空气好差，干燥还粉尘多，要是能隔三差五下下小雨也好。
        ↪️ 回复ID: 1956631424 | 麒麟 回复 ZAZ：下雨空气还更差了😥
        ↪️ 回复ID: 1956633267 | ZAZ 回复 麒麟：这个我没注意啊，我就感觉湿润一点会更好，这边为啥空气这么差，感觉汽车也不是特别多啊。
        ↪️ 回复ID: 1956667295 | 葱葱葱葱 回复 ZAZ：因为西安南边是秦岭，北边好像海拔也不低，污染物出不去
    💬 评论ID: 1956624965 | 远山：ad钙奶赛高😋
    💬 评论ID: 1956629378 | Freedong：南方孩子以为到县城来了
        ↪️ 回复ID: 1956634355 | Sager汪 回复 Freedong：是的，感覺這就是個사비農村
    💬 评论ID: 1956635652 | Sager汪：太타마对了，这个破地方就不适宜人类生存，除了漫天的黄土和难吃到吐的面试意外没有任何东西，，
    💬 评论ID: 1956635955 | 可乐要加冰a：真的，天气一天巨热然后下一天又骤降十几二十度，真的很容易生病
    💬 评论ID: 1956659450 | 缪缪：和这个地气场不合

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956612386
📌 标题：乐跑登录不上去怎么办sos
📝 内容：每次点击微信授权就闪退啊啊啊啊一直登录不上去！
👤 作者：逢缘茶包 (初中生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/mfjhpan2mbkxbth.jpg
⏰ 发布时间：3小时前 (2025-04-20 20:10:24)
💬 评论数：1 | 👍 点赞：1

    💬 评论ID: 1956619010 | 无名11：别惯着他，把它卸了，过一会儿让他求着把他加回来

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956612306
📌 标题：特产美食
📝 内容：亲爱的uu们啊，宝师傅已经来西安老久了，但是还没给家里带过西安的特产。这次五一回不去，想给他们寄点西安特产，你们有啥推荐的不？（预算可能就几百块钱吧）嘿嘿🤤🤤🤤嘿嘿🤤🤤🤤嘿嘿🤤🤤🤤嘿嘿🤤🤤🤤
👤 作者：宝师傅 (初中生)
⏰ 发布时间：3小时前 (2025-04-20 20:10:13)
💬 评论数：0 | 👍 点赞：2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956611198
📌 标题：东澡堂旁理发店的卡能退款吗
📝 内容：顺便问问学校附近有没有什么便宜的理发店 楼主对理发水平要求不高 合格就行 万分感谢
👤 作者：灵魂升华了 (小学生)
⏰ 发布时间：3小时前 (2025-04-20 20:07:26)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956617423 | Athelas：西南门外有一个6元地摊剪发，和10元快剪
    💬 评论ID: 1956618664 | 贝利亚奥特曼：不能退款，店老板说充了就不能推了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956611047
📌 标题：体育课求助
📝 内容：有同学有这堂课的班群吗？
👤 作者：可爱喵 (高中生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/l9fg2rcalfrkjpz.jpeg
⏰ 发布时间：3小时前 (2025-04-20 20:07:04)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956610141
📌 标题：图书馆开空调了么
📝 内容：求助集u们图书馆哪里开空调了 二楼南有没有开啊
昨天下午想去图写会作业吧差点没给我热死今天直接在宿舍躺尸一天
👤 作者：lailai (本科生)
⏰ 发布时间：3小时前 (2025-04-20 20:04:51)
💬 评论数：4 | 👍 点赞：0

    💬 评论ID: 1956613156 | 交大医生：四楼挺凉快
    💬 评论ID: 1956614729 | 嗯嗯112399：只有二楼南边和连廊开了
    💬 评论ID: 1956618258 | momo12339：外文库开了吧，感觉蛮凉快的
    💬 评论ID: 1956621611 | 我应该降生在北欧：四楼有，可以带件外套，已经被吹感冒了😷

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956609444
📌 标题：运动眼镜求借
📝 内容：问一下大家有没有左右眼300度左右的运动眼镜借一下，联系一下我😊，谢谢大家
👤 作者：西交第一将军 (高中生)
⏰ 发布时间：3小时前 (2025-04-20 20:03:22)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956609132
📌 标题：体测影响毕业吗
📝 内容：rt 会因为体测不过毕不了业吗？
👤 作者：ZZe (高中生)
⏰ 发布时间：3小时前 (2025-04-20 20:02:37)
💬 评论数：3 | 👍 点赞：0

    💬 评论ID: 1956616935 | 山氵：体育是为数不多毕业的硬性标准
    💬 评论ID: 1956677274 | okey：前三年平均分占50%，大四占50%，加起来过50就行，过不了有补测，不用太担心
    💬 评论ID: 1956684057 | 几暇格物编：体测不过，以及目标教学没过都会延毕

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956608974
📌 标题：出阿道夫免洗干发喷雾
📝 内容：18r出
全新未拆
保质期还有很久
有意者私QQ 1842545120
👤 作者：ohoo (初中生)
🖼️ 图片数量：1
   图片1：upload/2025/04/20/xjmqxr6tvpet2nz.jpeg
⏰ 发布时间：3小时前 (2025-04-20 20:02:12)
💬 评论数：1 | 👍 点赞：1

    💬 评论ID: 1956633274 | KUROMI：真叫阿道夫啊……阿道夫去油……这名字是可以起的吗……😢🤣

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956605272
📌 标题：哪里能买到
📝 内容：请问哪里能买冰块呀？不想要太多，去学校蜜雪买一点的话会给吗？

👤 作者：坐着的喵 (本科生)
⏰ 发布时间：3小时前 (2025-04-20 19:53:05)
💬 评论数：8 | 👍 点赞：2

    💬 评论ID: 1956605827 | qoeiey：蜜雪有冰杯
        ↪️ 回复ID: 1956606027 | 坐着的喵 回复 qoeiey：这是什么？一杯冰吗？
        ↪️ 回复ID: 1956606495 | qoeiey 回复 坐着的喵：一杯冰块
        ↪️ 回复ID: 1956606715 | 坐着的喵 回复 qoeiey：好呢
    💬 评论ID: 1956609800 | 一只小影子：仲英的品阁奶茶店可以买冰块
        ↪️ 回复ID: 1956610435 | 一只小影子 回复 一只小影子：袋装冰一块一袋，杯装两块一杯
    💬 评论ID: 1956610603 | 南风清酒：买雪糕的自动贩卖柜里也有冰杯卖，四块一杯
    💬 评论ID: 1956611416 | Cabcold：雪王冰杯，1r一满杯

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956603711
📌 标题：asen普票有一起的嘛
📝 内容：rt,有一起去玩的吗
👤 作者：Perrrrrri (高中生)
⏰ 发布时间：3小时前 (2025-04-20 19:49:29)
💬 评论数：4 | 👍 点赞：0

    💬 评论ID: 1956643162 | 啊这这：我已在排队🤓
        ↪️ 回复ID: 1956645251 | Perrrrrri 回复 啊这这：风大的我想跑🤓
        ↪️ 回复ID: 1956647183 | 啊这这 回复 Perrrrrri：要一起吗？给个联系方式吧
        ↪️ 回复ID: 1956650357 | Perrrrrri 回复 啊这这：Psc_Chenxi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956602440
📌 标题：周一78节长跑群
📝 内容：捞捞周一78节韩老师的长跑群，感谢感谢
👤 作者：momomomo (高中生)
⏰ 发布时间：3小时前 (2025-04-20 19:46:28)
💬 评论数：1 | 👍 点赞：0

    💬 评论ID: 1956603098 | juil：同求

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956602360
📌 标题：西安北站拼车
📝 内容：有没有今晚10：30左右拼车从西安北站回兴庆的uu，求拼车
👤 作者：encounterz (高中生)
⏰ 发布时间：3小时前 (2025-04-20 19:46:19)
💬 评论数：0 | 👍 点赞：1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956601105
📌 标题：请假会扣平时分吗🤔
📝 内容：rt，鼠鼠这学期周三下午有一节思政课，但是很遗憾鼠鼠连续两周周三下午都有课只能请假（这也是没办法的事情😭），想问一下大家有没有类似情况的，如果请假两次会不会扣平时分呢🤔
👤 作者：不希望再有人盒我 (本科生)
⏰ 发布时间：3小时前 (2025-04-20 19:43:13)
💬 评论数：6 | 👍 点赞：0

    💬 评论ID: 1956601363 | 不希望再有人盒我：最多请假几次会影响平时分呢😭（学校给排上考试了这也是没办法的事情）
        ↪️ 回复ID: 1956605580 | 不希望再有人盒我 回复 不希望再有人盒我：请两次假会影响吗🥺
        ↪️ 回复ID: 1956607716 | 集市小萌新 回复 不希望再有人盒我：看你们老师
        ↪️ 回复ID: 1956609915 | 不希望再有人盒我 回复 集市小萌新：好的好的那我有机会问问助教🥺😭
    💬 评论ID: 1956606273 | qoeiey：我上学期思政课请了好几次假，平时分没受影响
    💬 评论ID: 1956606302 | 行者孙：插

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956599322
📌 标题：领鲜花啦
📝 内容：南洋草地音乐节
在东九门口
只要在签名板上写下任意句子就可以免费获得鲜花🌷
👤 作者：那完了 (高中生)
⏰ 发布时间：3小时前 (2025-04-20 19:39:07)
💬 评论数：0 | 👍 点赞：4


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956597907
📌 标题：赵公子太猛了
📝 内容：7：2吊打琼斯😂
👤 作者：牌堆全是闪 (本科生)
⏰ 发布时间：3小时前 (2025-04-20 19:35:38)
💬 评论数：0 | 👍 点赞：2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956595871
📌 标题：主楼空调怎么开
📝 内容：每次去自习快被热死了😨
👤 作者：okey (本科生)
⏰ 发布时间：3小时前 (2025-04-20 19:30:34)
💬 评论数：2 | 👍 点赞：2

    💬 评论ID: 1956599493 | qoeiey：主楼好像是学校统一开的吧
    💬 评论ID: 1956609078 | Atopos：门口贴的主楼空调好像在维修

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956594555
📌 标题：西区图书馆找书本
📝 内容：打听一下，西区图书馆晚上忘记拿的书本会放在哪里呀？
👤 作者：*** (初中生)
⏰ 发布时间：3小时前 (2025-04-20 19:27:34)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956593042
📌 标题：数模校赛时间
📝 内容：数模校赛时间还没公布吗，私信老师也不回复
👤 作者：侯亮平 (本科生)
⏰ 发布时间：3小时前 (2025-04-20 19:24:08)
💬 评论数：3 | 👍 点赞：4

    💬 评论ID: 1956594368 | 陌路：你看，又急
        ↪️ 回复ID: 1956599524 | 日均睡眠不足二十小时 回复 陌路：哈哈哈哈哈哈哈哈
        ↪️ 回复ID: 1956605253 | 侯亮平 回复 陌路：陌老师说的是😭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956592269
📌 标题：出99新短袖
📝 内容：快递昨天刚到，非常新，试穿不太喜欢，想69元低价转出。q596483230

尺码XL，适合175-180cm/70-85kg
具体尺寸：胸围61 衣长76 肩宽61 袖长24 
（cm）
👤 作者：原石等价美元 (小学生)
🖼️ 图片数量：2
   图片1：upload/2025/04/20/cvqfkscmyu5jgvc.jpg
   图片2：upload/2025/04/20/rjjmdv7czh9qznd.jpg
⏰ 发布时间：3小时前 (2025-04-20 19:22:10)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956607104 | 学个蛋：快递刚到可以退货
    💬 评论ID: 1956608408 | 茉茉：退货不比卖掉划算嘛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956591917
📌 标题：致以辉煌的人
📝 内容：根本赢不了？我听不懂。
👤 作者：whdujdjd (高中生)
⏰ 发布时间：3小时前 (2025-04-20 19:21:18)
💬 评论数：1 | 👍 点赞：4

    💬 评论ID: 1956599520 | zxc：迪迦奥特曼 你一定要赢！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956590551
📌 标题：有偿统计学资料
📝 内容：收收收 感觉有点无从下手 有偿收 价格可以商量嘞
👤 作者：yeeeee (初中生)
⏰ 发布时间：3小时前 (2025-04-20 19:17:49)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956590525
📌 标题：收继电器
📝 内容：兴庆校区收一个继电器，急用
👤 作者：NIL (高中生)
⏰ 发布时间：3小时前 (2025-04-20 19:17:44)
💬 评论数：0 | 👍 点赞：1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956589885
📌 标题：法语四级
📝 内容：捞一个考过法语四级非法语专业的uu
👤 作者：哈基米 (本科生)
⏰ 发布时间：4小时前 (2025-04-20 19:16:14)
💬 评论数：4 | 👍 点赞：0

    💬 评论ID: 1956592190 | 哈吉米：考了没过，可以一起
        ↪️ 回复ID: 1956596763 | 哈基米 回复 哈吉米：可以留个联系方式吗
        ↪️ 回复ID: 1956692189 | 哈吉米 回复 哈基米：377585318 q
    💬 评论ID: 1956609607 | 非尘：你不考DELF吗

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956589271
📌 标题：时代少年团海口演唱会酒店拼房
📝 内容：有uu抢到票要去海口的吗🥺🥺煮波下午抢到了4号的票，但是没有酒店搭子，想在学校里找找。想问下有没有想一起拼酒店的，预计是3号和4号两晚🥹🥹
👤 作者：嗯嗯112399 (高中生)
⏰ 发布时间：4小时前 (2025-04-20 19:14:39)
💬 评论数：3 | 👍 点赞：3

    💬 评论ID: 1956616885 | 南山不相逢：宝宝，我
    💬 评论ID: 1956618376 | 南山不相逢：我也是抢到了四号的票！我们加个好友申请，v：l52013732
        ↪️ 回复ID: 1956634618 | 嗯嗯112399 回复 南山不相逢：啊啊啊来啦

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956588641
📌 标题：收数学物理方程大作业
📝 内容：收数学物理方程大作业，有偿
+qq1662365364
👤 作者：集友4678 (高中生)
⏰ 发布时间：4小时前 (2025-04-20 19:13:03)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956586943
📌 标题：热的不想吃饭
📝 内容：有什么适合夏天吃的饭？
👤 作者：二猫 (高中生)
⏰ 发布时间：4小时前 (2025-04-20 19:09:09)
💬 评论数：12 | 👍 点赞：4

    💬 评论ID: 1956589894 | 大法官小白：凉面
        ↪️ 回复ID: 1956592169 | 二猫 回复 大法官小白：附近有好吃的凉面吗
        ↪️ 回复ID: 1956607120 | 大法官小白 回复 二猫：西安很难有不好吃的吧（）
        ↪️ 回复ID: 1956608950 | 二猫 回复 大法官小白：外地人吃不惯，例如胡辣汤和羊肉泡馍（勿喷）真的吃不惯
        ↪️ 回复ID: 1956610998 | 大法官小白 回复 二猫：那真的没办法推荐了（）因为我也是按照本地人的口味推荐的，但是胡辣汤和羊肉泡馍本来就是回民他们吃的我也不是也不喜欢
        ↪️ 回复ID: 1956637745 | alba 回复 二猫：同吃不惯…如果喜欢清淡蔬菜，愿意选择食堂，那梧桐二楼的减脂餐还可以
        ↪️ 回复ID: 1956646081 | 二猫 回复 alba：好的好的，谢谢你
    💬 评论ID: 1956606020 | zsq：啊啊啊啊啊啊啊啊啊啊啊啊宝宝我也是！热的什么都不想吃了😇
        ↪️ 回复ID: 1956609155 | 二猫 回复 zsq：真的真的，两顿没吃了，已经饿了，但是看着饭，又不想吃
        ↪️ 回复ID: 1956609540 | zsq 回复 二猫：是啊。除了喝水什么都没胃口
        ↪️ 回复ID: 1956610957 | zsq 回复 二猫：喝点奶算了。反正也没有运动量（）
        ↪️ 回复ID: 1956612645 | 二猫 回复 zsq：😁

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956586227
📌 标题：出莲花楼舞台剧
📝 内容：原价180r出莲花楼舞台剧看台三层票(是比较中间的座位，视野好)，不刀。
👤 作者：珠珠珠珠珠 (高中生)
⏰ 发布时间：4小时前 (2025-04-20 19:07:24)
💬 评论数：2 | 👍 点赞：0

    💬 评论ID: 1956605561 | 粉红小猪：是哪天的啊
        ↪️ 回复ID: 1956610047 | 珠珠珠珠珠 回复 粉红小猪：5.10下午的

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆔 帖子ID：1956584518
📌 标题：外卖丢了
📝 内容：有没有同学误拿了彭康外卖柜旁边的一点点😭😭😭😭😭点的是A2牛乳红茶

👤 作者：哆啦噩梦 (初中生)
⏰ 发布时间：4小时前 (2025-04-20 19:03:09)
💬 评论数：0 | 👍 点赞：0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
